public class Solution {  

    public static void selectionSort(int[] arr, int n) {
    	//Your code  goes here
       // int n=arr.length;
        //int min=Integer.MAX_VALUE;
        int j=0;
        for(int i=0;i<n-1;i++)
        {
            int min=i;
                for( j=i+1;j<n;j++)
                {
                    
                    if(arr[min]>arr[j])
                    {
                        min=j;
                        //System.out.println(arr[min]);
                    }
                }
                int temp=arr[i];
                arr[i]=arr[min];
                arr[min]=temp;
        }
    }   

}
